{{- if .Values.route.enabled -}}
{{- $hostUrl := printf "%s.%s" .Values.route.host.name .Values.route.host.domain -}}

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{- include "base.labels" . | nindent 4 }}
  name: {{ include "base.fullname" . }}
  namespace: {{ .Values.namespace }}
  annotations:
    haproxy.router.openshift.io/ip_whitelist: {{ .Values.route.ip_whitelist }}

spec:
  host: {{ $hostUrl }}
  port:
    targetPort: {{ .Values.service.name }}
  tls:
    certificate: |
{{ .Values.route.certificate.cert| nindent 6 }}
    key: |
{{ .Values.route.certificate.key| nindent 6 }}
    termination: edge
  to:
    kind: Service
    name: {{ include "base.fullname" . }}
{{- end }}
