apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "base.labels" . | nindent 4 }}
  name:       {{ include "base.fullname" . }}
  namespace:  {{ .Values.namespace }}
stringData:
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
  FLASK_ENV:  {{ .Values.environment.flaskenv }}   

type: Opaque
