autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
container:
  name: http
  port: "5000"
  protocol: TCP
environment:
  appName: appname
  appPackage: com.santander.appname
  flaskenv: production
  infraEnv: gsandbox
  name: sandbox
  profileName: profile
  project: project
  springProfilesActive: profile
  vaultAddress: vault.devops.blue4sky.com
  vaultScheme: http
  vaultToken: ""
fullnameOverride: ""
image:
  dockerName: api-flask-1
  pullPolicy: Always
  pullSecret: acr-secret
  repository: registry.global.ccc.srvb.can.paas.cloudcenter.corp/ccc-alm
  tag: v0.0.1
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
nameOverride: ""
namespace: default
podAnnotations: {}
podSecurityContext: {}
probe:
  liveness:
    initialdelay: 30
    path: /healthcheck/
    periodSeconds: 30
    port: 5000
    success: 1
    timeoutseconds: 3
  readiness:
    initialdelay: 30
    path: /healthcheck/
    periodSeconds: 30
    port: 5000
    success: 1
    timeoutseconds: 3
replicaCount: 3
revisionHistoryLimit: 4
route:
  certificate:
    cert: ""
    key: ""
  enabled: false
  host:
    domain: almdev.europe.cloudcenter.corp
    name: test
  ip_whitelist: 10.0.0.0/24 10.202.124.14 180.66.19.128 0.0.0.0/0
secrets:
  APM_ENABLED: false
  APM_ENV: DEV
  APM_SERVERTOKEN: asdkf
  APM_SERVERURL: https://xxx.xx.xx
  BBDD_HOST: localhost
  BBDD_NAME: postgresql
  BBDD_PASS: postgresql
  BBDD_PORT: "5484"
  BBDD_USER: postgresql
  CHART_VERSION: "0.0"
  FLASK_HOST: 0.0.0.0
  JWT_SECRET_KEY: jwtpre
  LDAP_API_AUTH: xxxx
  LDAP_API_HOST: api-team-user.almpre.europe.cloudcenter.corp
  LDAP_HOST: ldapgrupo.aacc.gs.corp
  LDAP_PASS: xxxx
  LDAP_USER: uid=xxxxx,ou=Administradores,o=Grupo Santander
  SWAGGER_BASEPATH: ""
  ldap_token: token
securityContext: {}
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ""
template:
  package: helm-base-services
  version: 0.0.2
